@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fall {
    0% {
        top: -10%;
        opacity: 1;
    }
    100% {
        top: 110%;
        opacity: 0;
    }
}

body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(270deg, #FFA726, #FF9800, #FB8C00, #F57C00);
    background-size: 400% 400%;
    position: relative; 
    overflow-y: auto;
}

.falling-symbols {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.symbol {
    position: absolute;
    top: -10%;
    font-size: 2em;
    animation: fall linear infinite;
    opacity: 0;
}

.symbol:nth-child(1) {
    left: 15%;
    animation-duration: 10s;
    animation-delay: 0s;
}

.symbol:nth-child(2) {
    left: 30%;
    animation-duration: 12s;
    animation-delay: 2s;
}

.symbol:nth-child(3) {
    left: 45%;
    animation-duration: 14s;
    animation-delay: 4s;
}

.symbol:nth-child(4) {
    left: 60%;
    animation-duration: 11s;
    animation-delay: 6s;
}

.symbol:nth-child(5) {
    left: 75%;
    animation-duration: 13s;
    animation-delay: 8s;
}

.card {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    margin-bottom: 20px; 
}

.container {
    text-align: center;
    width: 100%;
}

.banner {
    display: inline-block;
    position: relative;
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    padding: 10px 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: perspective(500px) rotateX(10deg);
}

.wheel-slot-machine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.wheel-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Maintain square aspect ratio */
    max-width: 380px;
    margin: 0 auto;
    border: solid;
    border-width: 10px;
    border-color: #ff9900;
    border-radius: 50%;
    flex: 1 1 auto; /* Allow to grow and shrink */
}

.machine-container {
    height: 150px;
    display: flex;
    flex: 0 1 auto; /* Allow to shrink but not grow */
    align-items: center;
}

.lever-container {
    position: relative;
    top: -50px;
    width: 20px; /* Width of the lever */
    height: 150px; /* Height of the lever */
    transform-origin: bottom;
    transform: rotate(18deg) translateX(-15px);
    transition: transform 0.5s ease;
    cursor: pointer;
    transform-style: preserve-3d; 
    z-index: 9;
}

.lever {
    position: absolute;
    width: 20px; /* Width of the faces */
    height: 150px; /* Height of the faces */
    background-color: #444;
    transform-origin: center;
    border-radius: 10px; /* Round the corners to simulate a cylinder */
    transform-style: preserve-3d;
}

.handle {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: -5px;
}

@keyframes fadeInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.needle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 20px 0px 20px;
    border-color: red transparent transparent transparent;
    z-index: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    left: 45%;
    position: relative;
}

button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    background-color: #ff9900; /* Background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 10px; /* Round corners */
    transition: background-color 0.3s; /* Transition animation */
}

button:hover {
    background-color: #0056b3; /* Change color on hover */
}

.result-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.main-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.profile-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.profile-name {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
}

.stats-item {
    margin-left: 60px;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
}

@media (max-width: 600px) {
    .banner {
        font-size: 0.8em;
        padding: 10px 20px;
    }

    .wheel-container {
        width: 100%;
        padding-top: 100%; /* Maintain square aspect ratio */
    }

    .lever-container {
        top: -30px;
    }

    .result-card {
        padding: 10px;
    }

    .profile-img {
        width: 80px;
        height: 80px;
    }

    .stats-item {
        margin-left: 30px;
    }
}
